Name                                                                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------
./__init__.py                                                                            0      0   100%
./main.py                                                                               76     13    83%   270-339
./solver.py                                                                            321     82    74%   102, 115, 128-133, 213, 307-339, 403, 476-509, 517-518, 520-521, 552-559, 575-663, 702, 704-715, 737, 744, 750, 762-765, 775, 794-803, 863, 871-872, 880
./vitg/checkpoint/checkpoint_main.py                                                    67     38    43%   24-30, 32-38, 58-67, 81, 89-90, 92-93, 98-112, 118-132
./vitg/loader/loader_main.py                                                            32      0   100%
./vitg/loader/transforms_lib/transform_utils.py                                        196    149    24%   11-14, 46-58, 70-92, 101-113, 119-196, 201-215, 230, 242, 244-246, 271-301, 317-390, 396-399
./vitg/logger/log.py                                                                    47      5    89%   9-13, 47, 90
./vitg/loss/loss_main.py                                                                80     37    54%   63-79, 85-107, 110-130
./vitg/metric/metric_main.py                                                            87      8    91%   42, 138-147, 206, 214-215, 224
./vitg/network/backbone/darknet/__init__.py                                              0      0   100%
./vitg/network/backbone/mobilenetSSD/src/loss.py                                        32     20    38%   28-37, 47-75
./vitg/network/backbone/mobilenetSSD/src/process.py                                    273    236    14%   80-93, 98-105, 109-113, 117-121, 125-129, 133, 137-154, 168-477, 483-571
./vitg/network/backbone/mobilenetSSD/src/utils.py                                      123     67    46%   230-247, 254-274, 277-283, 288-333, 386-389
./vitg/network/backbone/mobilenetssdv3/vision/nn/mobilenet_v2.py                        16      3    81%   18, 75, 95
./vitg/network/backbone/mobilenetssdv3/vision/nn/mobilenet_v3.py                       127     38    70%   26, 35-36, 45, 61-66, 108-118, 128-193, 304-310
./vitg/network/backbone/mobilenetssdv3/vision/ssd/config/mobilenetv1_ssd_config.py      10      0   100%
./vitg/network/backbone/mobilenetssdv3/vision/ssd/data_preprocessing.py                 19      9    53%   11-13, 36, 41, 52, 57, 67-68
./vitg/network/backbone/mobilenetssdv3/vision/ssd/mobilenet_v3_ssd_lite.py              20      1    95%   160
./vitg/network/backbone/mobilenetssdv3/vision/ssd/predictor.py                          56     49    12%   22-38, 41-85
./vitg/network/backbone/mobilenetssdv3/vision/ssd/ssd.py                               116     82    29%   47, 51-52, 55-109, 112-118, 121-127, 130-143, 146-150, 153, 158, 165-171, 174-185, 189-190
./vitg/network/backbone/mobilenetssdv3/vision/transforms/transforms.py                 218    156    28%   14-17, 31-35, 50, 53-55, 62-63, 66, 71, 76, 79-81, 86-92, 97-103, 108, 111-112, 117-120, 123-126, 131-132, 135-139, 144, 147-151, 156-157, 160-172, 177-180, 184-187, 192-194, 197-200, 205, 214, 236, 249-320, 325, 328-349, 354-359, 371, 384-385, 390-399, 402-406
./vitg/network/backbone/mobilenetssdv3/vision/utils/__init__.py                          1      0   100%
./vitg/network/backbone/mobilenetssdv3/vision/utils/box_utils.py                       109     69    37%   86-88, 101-103, 125-126, 139-145, 160-174, 191-199, 203, 213, 230-249, 261-264, 283-299
./vitg/network/backbone/mobilenetssdv3/vision/utils/misc.py                             26     15    42%   7, 12, 15, 18-22, 28-37, 41, 45-46, 50-51
./vitg/network/backbone/vitgyolor/models/__init__.py                                     0      0   100%
./vitg/network/backbone/vitgyolor/models/common.py                                     672    440    35%   20-28, 36, 39, 97, 114, 122-124, 127, 130, 138-140, 143, 146, 169-173, 176, 184-192, 197-199, 230-238, 243-245, 253-261, 266-268, 276-287, 292-295, 303-314, 319-322, 330-339, 344-347, 355-364, 369-372, 380-389, 394-397, 405-425, 428-448, 451-455, 463-483, 486-531, 562-570, 575-579, 587-591, 594-597, 603-607, 612-613, 646-647, 650, 666-667, 670, 676-682, 685, 705-724, 728-778, 784-798, 801-821, 824, 830-833, 836, 842-845, 848, 854-857, 860-862, 882, 885, 898-899, 909-952, 1013, 1021-1026, 1029-1032, 1037-1046, 1049-1053, 1058-1067, 1070-1084, 1092-1100, 1103-1105, 1113-1120, 1123-1126, 1132-1145, 1148-1151, 1156-1158
./vitg/network/backbone/vitgyolor/models/experimental.py                                62     46    26%   13-17, 20, 28-36, 39-41, 47-51, 54-62, 68-86, 89
./vitg/network/backbone/vitgyolor/models/yolo.py                                       246    100    59%   81-92, 98-123, 127-128, 169-177, 183-184, 193, 203, 217-224, 245-259, 272-280, 287, 309-311, 320-327, 330-341, 344-349, 466, 472, 499-511
./vitg/network/backbone/vitgyolor/utils/__init__.py                                      0      0   100%
./vitg/network/backbone/vitgyolor/utils/autoanchor.py                                   93     81    13%   16-18, 23-72, 94-197
./vitg/network/backbone/vitgyolor/utils/datasets.py                                    834    757     9%   56, 61-69, 88-118, 137-167, 177-179, 182, 185-186, 197, 200-201, 206-231, 237-238, 241-279, 282-284, 287, 292-302, 305-306, 309-341, 344, 349-383, 389-397, 400-401, 404-420, 423, 442-667, 671-697, 700, 709-803, 807-810, 829-1029, 1033-1059, 1062, 1071-1165, 1169-1172, 1178-1193, 1197-1209, 1220-1293, 1299-1376, 1381-1395, 1408-1438, 1454-1536, 1543-1546, 1556-1600, 1605-1607, 1612-1615
./vitg/network/backbone/vitgyolor/utils/general.py                                     236    191    19%   35, 41-43, 48-49, 54-59, 64-70, 74-81, 86-105, 117-131, 136-140, 144, 230-235, 240-245, 250-265, 270-273, 278-323, 339-355, 362-365, 379-450, 457-466, 475, 521-553, 558-565
./vitg/network/backbone/vitgyolor/utils/google_utils.py                                 52     52     0%   3-90
./vitg/network/backbone/vitgyolor/utils/loss.py                                        114     68    40%   14, 20-24, 27-33, 39-44, 47-63, 75-134, 190-191, 205-209
./vitg/network/backbone/vitgyolor/utils/metrics.py                                       3      2    33%   9-10
./vitg/network/backbone/vitgyolor/utils/torch_utils.py                                 145     96    34%   24-28, 33-39, 44-73, 77-78, 90, 108, 113, 118-122, 127-134, 139-169, 179-185, 201-214, 227-241, 245-253, 260-264, 279-289, 293-303, 307
./vitg/network/backbone/vitgyolov7/models/__init__.py                                    0      0   100%
./vitg/network/backbone/vitgyolov7/models/common.py                                   1326   1016    23%   39-40, 43, 48-49, 52, 82-83, 86-92, 106-107, 110-111, 132, 140-143, 150-154, 162-174, 181-184, 189, 197-200, 203-204, 212-218, 221-222, 245-249, 254-255, 263-267, 270, 278-283, 286, 298-299, 305-312, 321, 356-364, 372-377, 385-390, 395-397, 405-410, 415-418, 426-432, 437-439, 447-449, 457-459, 467-469, 477-479, 487-489, 497-499, 507-509, 517-519, 527-529, 575-608, 614-618, 621-624, 630, 633-660, 663-664, 670-691, 694-768, 776-778, 786-788, 798-800, 810-812, 822-824, 832-834, 842-844, 852-854, 862-864, 872-874, 882-884, 892-894, 906-912, 915-917, 923-931, 934-948, 962-963, 967, 984-988, 991-994, 1000-1001, 1004-1013, 1019-1020, 1023-1027, 1037, 1040, 1052-1053, 1056-1059, 1072-1134, 1140-1158, 1161-1189, 1192-1193, 1199, 1202-1206, 1209-1210, 1214-1239, 1243-1250, 1253, 1261-1264, 1267-1270, 1280-1282, 1301-1325, 1328-1331, 1334-1351, 1369-1473, 1476-1492, 1495-1553, 1562-1570, 1573-1584, 1602-1662, 1665-1674, 1687-1715, 1718-1721, 1727-1730, 1733-1764, 1767-1788, 1808-1843, 1846-1890, 1902-1908, 1911-1916, 1920-1923, 1931-1936, 1955-1983, 1992-2018, 2022-2094, 2099-2105, 2118-2121, 2129-2135, 2139-2141, 2149-2155, 2159-2162, 2170-2177, 2181-2183, 2194-2268, 2271-2328, 2331, 2338-2347, 2359-2365, 2368-2373, 2377-2379, 2387-2392, 2411-2440, 2449-2475, 2479-2549, 2552, 2558-2569, 2574-2580, 2593-2596, 2604-2610, 2614-2616, 2624-2630, 2634-2637, 2645-2652, 2656-2658
./vitg/network/backbone/vitgyolov7/models/experimental.py                              143    107    25%   16-20, 23, 29-33, 38-46, 52-74, 77, 83, 86-90, 105-115, 121, 147-154, 169-183, 192-198, 205-222, 231-240, 243-258, 273-280, 283-285
./vitg/network/backbone/vitgyolov7/models/yolo.py                                      535    342    36%   38-49, 55-92, 96-97, 100-111, 121-137, 141-165, 169-200, 203-216, 220-221, 224-235, 245-292, 296-372, 376-377, 430-438, 444-445, 453-478, 483-531, 535-536, 546, 560-561, 571-578, 581-588, 602-609, 612-619, 630-644, 657, 660, 663-677, 684, 692-703, 738-754, 761-772, 775-778, 789-805, 808-819, 822-827, 954, 958, 962, 966, 970, 972, 999-1018
./vitg/network/backbone/vitgyolov7/utils/__init__.py                                     0      0   100%
./vitg/network/backbone/vitgyolov7/utils/autoanchor.py                                 101     88    13%   18-20, 25-73, 95-202
./vitg/network/backbone/vitgyolov7/utils/datasets.py                                   842    754    10%   71, 76-84, 106-141, 151-153, 156, 159-160, 171, 174-175, 180-204, 210-211, 214-251, 254-256, 259, 264-275, 278-279, 282-314, 317, 322-372, 378-387, 390-391, 394-413, 416, 428, 451-592, 596-666, 669, 678-792, 796-799, 803-846, 852-867, 871-883, 888-894, 902-977, 983-1065, 1070-1135, 1145-1176, 1181-1195, 1200-1234, 1239-1253, 1266-1296, 1313-1406, 1413-1416, 1426-1441, 1446-1471, 1477-1538, 1544-1547, 1567-1574, 1579-1581, 1586-1589, 1597-1635, 1648-1671, 1675-1678
./vitg/network/backbone/vitgyolov7/utils/general.py                                    488    412    16%   38, 45-47, 52-53, 58, 63, 72-78, 83-112, 117-154, 159-165, 170-181, 185-192, 197-216, 228, 233, 238-262, 267-281, 286-289, 293, 379-384, 399-404, 409-412, 417-426, 433-437, 442-450, 455-470, 475-478, 483-529, 536-590, 629-632, 650-675, 692-736, 753-788, 806-888, 908-999, 1006-1017, 1023, 1069-1101, 1106-1113
./vitg/network/backbone/vitgyolov7/utils/loss.py                                      1089    909    17%   25-29, 32-38, 56-83, 86, 89-103, 106-146, 152-157, 160-176, 182-187, 190-202, 208-304, 308-309, 315-376, 380-381, 387-455, 459-460, 466-505, 508-562, 566-635, 641-678, 681-742, 746-899, 910-977, 983-1028, 1031-1133, 1137-1304, 1315-1382, 1408, 1442-1545, 1548-1698, 1723, 1767, 1816-1818, 1823-1858, 1919-1920, 1940-2007
./vitg/network/backbone/vitgyolov7/utils/torch_utils.py                                130     81    38%   28-32, 37-41, 63-94, 99-101, 115, 133, 138, 143-147, 152-159, 164-194, 204-210, 226-237, 250-264, 268-275, 282-286
./vitg/network/backbone/vitgyolov8/__init__.py                                           4      0   100%
./vitg/network/backbone/vitgyolov8/nn/__init__.py                                        0      0   100%
./vitg/network/backbone/vitgyolov8/nn/autobackend.py                                   289    262     9%   33-42, 82-353, 367-471, 483, 495-512, 524-535, 547-550
./vitg/network/backbone/vitgyolov8/nn/modules.py                                       311    151    51%   17, 47, 55, 63, 71-74, 83, 86, 99-100, 109-115, 118-120, 126-134, 137-141, 164-172, 177-179, 187-192, 200, 208-213, 221-222, 248-251, 254, 260-264, 267, 280-282, 285, 291-293, 296-297, 303-305, 316-318, 324-326, 332-336, 341-342, 366-367, 371, 390-393, 396-397, 403-410, 419, 435-441, 444, 450, 453-457, 500-514, 531-538, 544-553, 565-570, 573-576
./vitg/network/backbone/vitgyolov8/nn/tasks.py                                         314    189    40%   78, 101, 105, 122-132, 142-154, 210, 230-231, 263, 269-280, 285-291, 295-302, 305-309, 317, 325-326, 332-347, 350-364, 367-372, 377-397, 421-438, 444-495, 500-537, 543, 553-557, 604, 610, 621, 652, 655-656, 664-691
./vitg/network/backbone/vitgyolov8/yolo/__init__.py                                      2      0   100%
./vitg/network/backbone/vitgyolov8/yolo/cfg/__init__.py                                156    135    13%   149-153, 170-214, 226-239, 254-268, 286-441, 446-448, 456
./vitg/network/backbone/vitgyolov8/yolo/data/__init__.py                                 5      0   100%
./vitg/network/backbone/vitgyolov8/yolo/data/augment.py                                500    419    16%   23, 26, 29, 32, 35-37, 42, 45-47, 50, 53, 56-61, 68-70, 73-92, 95, 98, 110-114, 117, 120-170, 174-178, 181-197, 202, 205, 209-216, 230-237, 241-295, 306-322, 334-347, 358-385, 394-439, 445-448, 458-460, 463-480, 485-492, 495-511, 520-524, 527-573, 577-581, 586, 590-628, 634-665, 668-682, 697-703, 706-741, 744-748, 752-765, 769-785, 800-805, 822-861, 867-870, 873-884, 890-891, 894-897, 907-908, 911-917
./vitg/network/backbone/vitgyolov8/yolo/data/base.py                                   140    114    19%   41-71, 75-104, 108-120, 124-140, 144-166, 170-172, 175-199, 202, 205-217, 220, 224, 236, 252
./vitg/network/backbone/vitgyolov8/yolo/data/build.py                                   94     68    28%   37-39, 42, 45-46, 57, 60-61, 66-68, 74-113, 142-156, 169-196, 206-244
./vitg/network/backbone/vitgyolov8/yolo/data/dataloaders/__init__.py                     0      0   100%
./vitg/network/backbone/vitgyolov8/yolo/data/dataloaders/stream_loaders.py             268    218    19%   48-122, 128-142, 145-146, 149-169, 172, 179-211, 219, 223-233, 241-277, 283-284, 287-325, 329-333, 341-347, 350, 355-365, 369-375, 378-384, 387, 390-396, 399-400, 407-425, 431-434
./vitg/network/backbone/vitgyolov8/yolo/data/dataloaders/v5augmentations.py            249    210    16%   31-64, 67-74, 79, 84-86, 91-104, 109-115, 122-136, 149-179, 196-289, 294-318, 323-349, 354-357, 364-367, 388-429, 434-438, 446-449, 452-463, 469-470, 473-476, 486-487, 490-496
./vitg/network/backbone/vitgyolov8/yolo/data/dataloaders/v5loader.py                   394    330    16%   157-159, 182-217, 240-242, 245, 248-249, 260, 263-264, 580-585, 615-793, 797-814, 818-863, 866, 875-957, 961-980, 984-986, 990-1066, 1070-1157, 1162-1166, 1179-1182
./vitg/network/backbone/vitgyolov8/yolo/data/dataset.py                                152    125    18%   48-54, 70-146, 149-208, 212-231, 234-237, 243-251, 255-272, 286-293, 298-315, 318, 324
./vitg/network/backbone/vitgyolov8/yolo/data/dataset_wrappers.py                        24     17    29%   18-19, 22, 25-41
./vitg/network/backbone/vitgyolov8/yolo/data/utils.py                                  199    164    18%   79-82, 101-104, 109-114, 119-215, 226-236, 247-251, 256-278, 283-363, 384-412
./vitg/network/backbone/vitgyolov8/yolo/engine/__init__.py                               0      0   100%
./vitg/network/backbone/vitgyolov8/yolo/engine/exporter.py                               0      0   100%
./vitg/network/backbone/vitgyolov8/yolo/engine/model.py                                176    110    38%   88, 95, 98, 128-139, 150-151, 162-167, 176-177, 180-181, 197-208, 223-240, 250-262, 271-299, 310-336, 345-346, 360, 367, 374-379, 386, 390-410
./vitg/network/backbone/vitgyolov8/yolo/engine/predictor.py                            142    115    19%   82-107, 110, 113, 116, 119, 123-126, 132, 135-153, 158-262, 265-276, 279-287, 290-313, 316-317
./vitg/network/backbone/vitgyolov8/yolo/engine/results.py                              181    115    36%   29-37, 40, 44-49, 52-57, 60-65, 68-73, 76-81, 84-87, 90-95, 98-103, 106-107, 145-149, 157, 161, 165, 170, 175, 180, 183-184, 187-188, 191-192, 195-196, 199-200, 212, 216, 219, 222, 225, 233-234, 237-238, 275-276, 281, 288, 292, 295-296, 299-300, 303-304, 307-308, 311, 314, 317, 325-326, 329-330, 346-360
./vitg/network/backbone/vitgyolov8/yolo/engine/trainer.py                              368    311    15%   117-201, 207, 213, 216-217, 221-242, 247-252, 263-331, 334-520, 523-545, 551, 557-572, 575-583, 589, 595-601, 612-613, 616, 619, 625, 631, 638, 644, 647, 650, 654, 657-665, 668, 671-678, 681-696, 699-729, 746-787
./vitg/network/backbone/vitgyolov8/yolo/engine/validator.py                            144    111    23%   69-94, 102-228, 231-232, 235, 240, 243, 246, 249, 252, 255, 258, 261, 265, 269, 272, 275, 278
./vitg/network/backbone/vitgyolov8/yolo/utils/__init__.py                              212     74    65%   117, 120, 123-124, 134, 148-155, 200-204, 211, 251, 266, 279-285, 302-303, 313-315, 325, 340, 361-367, 377-383, 396-399, 411-412, 434, 436, 440, 444, 457, 503, 534, 537-539, 545-547, 558-576, 594-609, 648, 660-666, 676-677, 688-689
./vitg/network/backbone/vitgyolov8/yolo/utils/autobatch.py                              47     39    17%   17-18, 30-85
./vitg/network/backbone/vitgyolov8/yolo/utils/checks.py                                184    129    30%   48-51, 69-110, 139, 141, 155-171, 181-187, 200, 208-250, 257, 267-275, 292-316, 326-339, 343-364, 369-375, 380-390
./vitg/network/backbone/vitgyolov8/yolo/utils/dist.py                                   31     20    35%   19-21, 25-44, 48-71, 76-77
./vitg/network/backbone/vitgyolov8/yolo/utils/downloads.py                             124    106    15%   31-39, 47-55, 86-164, 169-228, 235-255
./vitg/network/backbone/vitgyolov8/yolo/utils/files.py                                  46     30    35%   14-15, 18, 21, 42-58, 63-64, 69-70, 75-82, 87-88, 95-96
./vitg/network/backbone/vitgyolov8/yolo/utils/instance.py                              188    148    21%   24, 43-48, 74-90, 93-94, 119-126, 133-140, 143, 156-163, 173-179, 192-205, 208, 211, 215-222, 225-233, 236-244, 248-254, 264-268, 277-286, 289-298, 301-311, 314-319, 322, 336-355, 359
./vitg/network/backbone/vitgyolov8/yolo/utils/loss.py                                   35     19    46%   14, 17-27, 47-66, 72-76
./vitg/network/backbone/vitgyolov8/yolo/utils/metrics.py                               350    257    27%   20, 31-47, 64-68, 75-121, 131-135, 145-149, 156, 163-168, 171-187, 193-196, 208-246, 249, 252-255, 259-291, 294-295, 300-303, 308-333, 345-368, 381-396, 424-479, 484-489, 497, 505, 513, 521, 529, 537, 545, 549, 553, 558-561, 565-566, 573, 578-581, 584-594, 598, 606, 609, 613, 617, 621, 625, 630-634, 637-660, 664, 676, 679, 683, 687, 692, 696, 701-702, 706-711, 715, 719, 723
./vitg/network/backbone/vitgyolov8/yolo/utils/ops.py                                   277    234    16%   30-31, 37-38, 44-45, 51-53, 62, 159-168, 188-203, 217-219, 261-358, 370-377, 394-401, 418-442, 454-459, 472-477, 494-499, 516-523, 539-542, 554-557, 569-572, 582-585, 598-601, 614-618, 632-641, 655-664, 681-687, 705-720, 736-748, 765-783, 797-808, 820-825, 838
./vitg/network/backbone/vitgyolov8/yolo/utils/plotting.py                              222    185    17%   52-53, 74-95, 101-142, 161-188, 192, 196-199, 203-204, 208, 215-232, 247-352, 357-385, 390-396
./vitg/network/backbone/vitgyolov8/yolo/utils/tal.py                                   126     99    21%   22-41, 57-75, 109-151, 163-178, 181-228, 237-259, 271-288, 293-311, 316-323, 328-329
./vitg/network/backbone/vitgyolov8/yolo/utils/torch_utils.py                           260    169    35%   47, 50, 63-72, 77-143, 148-150, 155-186, 190-222, 230-235, 285-286, 303-310, 316, 322-326, 331, 336, 357, 362-374, 386-393, 397-405, 410-411, 431-450, 463-525, 540-545, 558-578
./vitg/network/backbone/vitgyolov8/yolo/v8/__init__.py                                   2      0   100%
./vitg/network/backbone/vitgyolov8/yolo/v8/detect/__init__.py                            5      0   100%
./vitg/network/backbone/vitgyolov8/yolo/v8/detect/predict.py                            66     54    18%   17, 22-25, 28-42, 45-106, 110-126, 130
./vitg/network/backbone/vitgyolov8/yolo/v8/detect/train.py                             139    109    22%   33-34, 66-67, 74-76, 80-86, 89-90, 98-100, 107-114, 117, 126, 136, 142-163, 166-177, 180-193, 202-315, 319-330
./vitg/network/backbone/vitgyolov8/yolo/v8/detect/val.py                               155    126    19%   32-38, 41-60, 63-80, 83, 94-103, 107-167, 172-178, 181-205, 218-237, 242-243, 270, 281, 290-295, 305-337, 341-351, 355
./vitg/network/network_main.py                                                         175     60    66%   48, 57-62, 68, 113-127, 134-135, 137-138, 155, 159-162, 164-167, 169-172, 175, 179-186, 188-203, 225, 227, 229, 231, 233
./vitg/optimizer/__init__.py                                                             1      1     0%   1
./vitg/optimizer/optimizer_lib/__init__.py                                              13     13     0%   1-20
./vitg/optimizer/optimizer_main.py                                                      27     27     0%   1-101
./vitg/output/output_main.py                                                           347     77    78%   52, 76, 78, 80, 82, 97, 154, 157, 231-276, 308, 411-412, 515-516, 523, 530-569, 586-592, 680-681
./vitg/scheduler/__init__.py                                                             1      1     0%   1
./vitg/scheduler/scheduler_lib/__init__.py                                              13     13     0%   1-20
./vitg/scheduler/scheduler_lib/cosineaneealing_warmup.py                                54     54     0%   1-121
./vitg/scheduler/scheduler_lib/onecycle_LR.py                                            9      9     0%   1-16
./vitg/scheduler/scheduler_main.py                                                      31     31     0%   1-126
./vitg/symbols/__init__.py                                                               0      0   100%
./vitg/symbols/extras.py                                                               203    109    46%   14-15, 73-76, 93-100, 106, 138-149, 152-161, 164-231, 235-246, 251-257, 270-294, 304-327, 364-381
./vitg/symbols/loss.py                                                                 142     27    81%   25-30, 33-49, 72, 156, 204-207, 228-229, 257-258, 267, 275
./vitg/symbols/network.py                                                              330    170    48%   48, 69, 73, 76-123, 126-131, 138-139, 145-146, 159-162, 165-168, 173-176, 189, 197, 219-222, 229, 257-258, 285-300, 308, 326-339, 394-417, 423-424, 428-430, 449-453, 462-465, 470-471, 476-480, 485-498, 516-572, 578-598, 610-621, 626-648
./vitg/symbols/yolo_pth.py                                                             833    593    29%   32-62, 67-72, 84-114, 118-121, 129-138, 193-291, 297, 305-306, 309-429, 433-436, 455-486, 526-549, 555-556, 560-562, 581-585, 594-597, 600, 604-608, 613-626, 629, 636-694, 700, 704, 826, 847, 851, 858-859, 888, 910-913, 920, 941, 949-950, 965-970, 983, 1076-1132, 1136-1202, 1207-1212, 1228-1269, 1279-1293, 1298-1367, 1383-1399, 1415-1428, 1433-1436, 1447-1522, 1527-1549, 1553-1566, 1590-1770, 1774-1868
./vitg/trainer/trainer_main.py                                                          61     25    59%   65-98, 112, 117, 125-129, 136
./vitg/utils/__init__.py                                                                 0      0   100%
./vitg/utils/constants.py                                                                1      0   100%
./vitg/utils/datasets.py                                                               305     83    73%   184, 224-232, 240, 268-298, 304-316, 328-337, 420, 515-566, 620, 625-635
./vitg/utils/general.py                                                                859    627    27%   44, 47, 51-53, 58-59, 64-69, 76, 85-134, 139-145, 149-153, 163-177, 182-186, 190, 296-311, 353, 402-403, 408-477, 516-519, 527-532, 535-551, 558, 564-568, 571-577, 581-647, 651-714, 747, 760-761, 765, 774, 786-795, 798, 833, 846-847, 851, 860, 870, 874, 883-892, 902-908, 915-919, 927-944, 949-968, 991-1094, 1099-1132, 1137-1169, 1174-1175, 1184, 1229-1243, 1248-1253, 1259-1263, 1268-1275, 1280-1291, 1306-1321, 1333-1432, 1437-1449, 1454-1466, 1471-1479, 1486-1534, 1539-1553, 1560-1581, 1588-1619, 1626-1671
./vitg/utils/helper.py                                                                  91     15    84%   52-56, 79-90, 125-128
./vitg/utils/layers.py                                                                 200    123    38%   13, 19, 25-26, 29, 48-50, 53, 58-60, 63, 75-77, 80, 101, 108-109, 124-129, 147-163, 179, 186-187, 191-193, 199-200, 204-207, 212, 217, 222, 232, 248-269, 273-274, 277-358, 361-369, 372-378, 381-387, 390-407, 411-421
./vitg/utils/parse_config.py                                                            48     14    71%   9, 13, 95-111
./vitg/utils/torch_utils.py                                                            141     87    38%   14-22, 41, 48, 54, 74, 82-90, 95, 100-104, 109-116, 121-148, 158-164, 180-187, 199-215, 219-227, 232-236, 251-261, 265-275, 279
./vitg/visualization/visualize.py                                                       13      7    46%   12, 15-29, 32-35
------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                19642  13747    30%
